# oracle-uuid-test

./: .gitignore  pom.xml
src/main/java/ch/mimacom/apps/: Application.java
src/main/java/ch/mimacom/apps/config/: SampleBatchConfiguration.java  SampleBatchJobSettings.java
src/main/java/ch/mimacom/apps/config/export/: ExportBatchJobConfiguration.java  ExportBatchJobSettings.java
src/main/java/ch/mimacom/apps/config/importjob/: ImportBatchConfiguration.java  ImportBatchJobSettings.java
src/main/java/ch/mimacom/apps/domain/: Address.java  IdGenerator.java  Person.java  PersonId.java
src/main/java/ch/mimacom/apps/internal/: TimeLoggingChunkListener.java  XSRandom.java
src/main/resources/: table_space_script.txt
src/main/resources/config/: application.properties
src/test/java/ch/mimacom/apps/domain/: IdGeneratorTest.java
