server.port=0

logging.level.org.springframework: INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=mima03
spring.datasource.password=mima01

batch.sample.maxPersonsToCreate=1000000
batch.sample.chunkSize=1000

