server.port=0

logging.level.org.springframework: INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager: INFO
logging.level.org.springframework.batch.item.database.JpaPagingItemReader: INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=
spring.datasource.password=

spring.batch.job.names=import-batch-job

batch.import.maxPersonsToCreate=1000000
batch.import.chunkSize=1000

batch.export.chunkSize=100
batch.export.pageReadSize=100
batch.export.file=file:\\${java.io.tmpdir}/export.txt