server.port=0

logging.level.org.springframework: INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager: DEBUG
logging.level.org.springframework.batch.item.database.JpaPagingItemReader: DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=
spring.datasource.password=

spring.batch.job.names=export-batch-job

batch.import.maxPersonsToCreate=2000
batch.import.chunkSize=100

batch.export.chunkSize=100
batch.export.pageReadSize=100
batch.export.file=file:\\${java.io.tmpdir}/export.txt